# Общие настройки
PORT=3000
NODE_ENV=development

# MongoDB для разработки
MONGODB_URI=mongodb://localhost:27017/mydatabase

# JWT секрет для токенов
JWT_SECRET=supersecretkey

# Настройки для bcrypt
BCRYPT_SALT_ROUNDS=10
