# MONGO_DB_URI="mongodb+srv://darefyev:n1qNcBjPjdBGK0ho@clusternode.mwt4l.mongodb.net/?retryWrites=true&w=majority&appName=ClusterNode"

# PORT=5000
MONGO_DB_URI="mongodb+srv://darefyev:n1qNcBjPjdBGK0ho@clusternode.mwt4l.mongodb.net/TS-Project-Balance?retryWrites=true&w=majority&appName=ClusterNode"
